name=ISL1208-RTC
version=1.3.0
author=vishnumaiea
maintainer=vishnumaiea
sentence=Arduino library for Intersil ISl1208 RTC chip.
paragraph=Arduino library for Intersil ISl1208 RTC chip.
category=Device Control
url=https://github.com/vishnumaiea/ISL1208-RTC-Library
architectures=*
